is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EducationApp.Entity
build_property.ProjectDir = C:\Users\Emine Gödek\OneDrive\Belgeler\GitHub\Github-da-Bright2301_Emine_Godek_Odevler\EmineGodek_BrightProje1\EducationApp.Entity\
